# micronaut-boilerplate

./: .env.sample  README.md  build.gradle
src/main/kotlin/micronaut/server/: Application.kt  ErrorHandler.kt  HelloController.kt  PostClient.kt  PostController.kt  TodoClient.kt
src/main/kotlin/micronaut/server/http/: Controller.kt
src/main/kotlin/micronaut/server/integrations/: PlaceholderClient.kt
src/main/kotlin/micronaut/server/util/: Config.kt  ErrorHandler.kt  SecurityFilter.kt
src/main/resources/: application-test.yml  application.yml
